<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
	backupGlobals="false"
	backupStaticProperties="false"
	beStrictAboutOutputDuringTests="true"
	bootstrap="vendor/autoload.php"
	cacheDirectory=".phpunit.cache"
	colors="true"
	executionOrder="random"
	failOnEmptyTestSuite="true"
	failOnRisky="true"
	failOnWarning="true"
	processIsolation="false"
	stopOnFailure="true"
>
	<testsuites>
        <testsuite name="Unit tests">
			<directory>tests/Unit</directory>
		</testsuite>
	</testsuites>
	<coverage>
		<report>
			<html outputDirectory="build/coverage"/>
			<text outputFile="build/coverage.txt"/>
			<clover outputFile="build/logs/clover.xml"/>
		</report>
	</coverage>
	<logging>
		<junit outputFile="build/report.junit.xml"/>
	</logging>
	<source>
		<include>
			<directory>src</directory>
		</include>
	</source>
</phpunit>
